{
    "name": "Node",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "eduardo.gusmao",
    "contributors": [] ,
     "dependencies": {
     "express": "^4.12.2",
     "ejs": "^1.0.0"
   }
}